{
  "name": "middle",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js -e ejs,js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "nodemailer": "^6.4.8",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
